<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Generator</title>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background:#f9a602;
        color: #fff;
      }

      h2 {
        font-size: 2em;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        color: #000;
      }

      form {
        text-align: center;
        max-width: 400px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        margin: 20px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #333;
        font-weight: bold;
      }

      input {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      button {
        padding: 10px 20px;
        background-color: #808080;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #f9a602;
      }
    </style>
  </head>
  <body>
    <form id="qrForm">
      <h2>QR Code Generator</h2>

      <label for="name">Name:</label>
      <input type="text" id="name" name="Name" required />

      <label for="rollNo">Roll No:</label>
      <input type="text" id="rollNo" name="RollNo" required />

      <label for="class">Class:</label>
      <input type="text" id="class" name="Class" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="Email" required />

      <button type="button" onclick="generateQRCode()">Generate QR Code</button>
    </form>

    <script>
      function generateQRCode() {
        var formData = new FormData(document.getElementById("qrForm"));
        var qrText = "";

        formData.forEach(function (value, key) {
          qrText += key + ": " + value + "\n";
        });

        window.open("qrcode.html?text=" + encodeURIComponent(qrText), "_blank");
      }
    </script>
  </body>
</html>
