<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Display</title>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #8a8989;
            color: #0a0a0a;
        }

        #qrcode {
            max-width: 400px;
            padding: 20px;
            background-color:#f5eded ;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            white-space: pre-line; /* Preserve line breaks */
            text-align: left; /* Align text to the left */
        }
    </style>
</head>
<body>

    <div id="qrcode"></div>

    <script>
        var urlParams = new URLSearchParams(window.location.search);
        var qrText = urlParams.get('text');

        if (qrText) {
            var qrcode = new QRCode(document.getElementById("qrcode"), {
                text: qrText,
                width: 300,
                height: 300
            });
        } else {
            alert('Invalid QR code data.');
        }
    </script>

</body>
</html>
